<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3939">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/efd_title"
        android:gravity="center"
        android:textColorHint="#111111"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/language1"
        android:layout_width="710dp"
        android:layout_height="500dp"
        android:layout_below="@id/Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/k_button"
        android:lines="30"
        android:text="KOREAN"
        android:textColor="#00FFFFFF"
        android:textSize="50dp" />

    <Button
        android:id="@+id/language2"
        android:layout_width="710dp"
        android:layout_height="500dp"
        android:layout_below="@+id/language1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/e_button"
        android:lines="30"
        android:text="ENGLISH"
        android:textColor="#00FFFFFF"
        android:textSize="50dp" />

</RelativeLayout>