<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="81dp"
        android:text="korean"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="522dp" />
</android.support.constraint.ConstraintLayout>