<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3C3939"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#585858"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/efd_title"
            android:gravity="center"
            android:textColorHint="#111111"
            android:textSize="100dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:background="@drawable/basic_button"
                android:text="BASIC"
                android:textColor="#00FFFFFF"
                android:textSize="95dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:background="@drawable/inter_button"
                android:text="INTERMEDIATE"
                android:textAllCaps="false"
                android:textColor="#00FFFFFF"
                android:textSize="95dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:background="@drawable/advance_button"
                android:text="ADVANCE"
                android:textAllCaps="false"
                android:textColor="#00FFFFFF"
                android:textColorHighlight="#009E4E4E"
                android:textSize="95dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
